[tox]
envlist = py310, py311, py312, lint

[testenv]
skip_install = true
allowlist_externals = poetry
commands =
    poetry install
    poetry run inv test

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands =
    poetry install
    poetry run inv lint
